branches:
 only:
  - master

language: objective-c

addons:
 ssh_known_hosts: duralumin.jantrid.net

env:
 - version="2020.1pre-$TRAVIS_BUILD_NUMBER,${TRAVIS_COMMIT:0:8}" dmg="osara_$version.dmg"

before_install:
 # We must use easy_install instead of pip because of a scons packaging bug.
 # See https://github.com/SCons/scons/issues/2769
 - sudo python2 -m easy_install scons

install:
 - cd ci
 # Decrypt files.
 - openssl enc -aes-256-cbc -d -pass pass:$encFileKey -in ssh_id_rsa.enc -out ssh_id_rsa
 # Install ssh stuff.
 - cp ssh_id_rsa ~/.ssh/id_rsa
 - chmod 600 ~/.ssh/id_rsa
 - cd ..

script: SCONS_LIB_DIR=/usr/local/lib/python2.7/site-packages/scons-3.0.1-py2.7.egg/scons-3.0.1 scons version=$version

after_success:
 '(echo "{\"os\": \"mac\", \"version\": \"$version\", \"dmg\": \"$dmg\"}"; cat installer/$dmg) | ssh osara@duralumin.jantrid.net osaraCiHook'
